<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCP_Listener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="html" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;&amp;lt;html&amp;gt;&lt;/string&gt;
  &lt;string&gt;&amp;lt;head&amp;gt;&lt;/string&gt;
  &lt;string&gt;&amp;lt;meta charset="utf-8"&amp;gt;&lt;/string&gt;
  &lt;string&gt;&amp;lt;/head&amp;gt;&lt;/string&gt;
  &lt;string&gt;&amp;lt;body&amp;gt;&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;&amp;lt;/body&amp;gt;&lt;/string&gt;
  &lt;string&gt;&amp;lt;/html&amp;gt;&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>